0|ALGERIA|491|r3zPOuenxHl0oqInxWlEyLP1ZH|0|10-856-259-7548|785.37| slyly special requests hang dogged, express epitaphs.
8|INDIA|590|4sHhhAZWHYRxJVz0KRgjW9IlKu,55IuT|8|18-734-215-6394|3993.54|es. regular dependencies cajole furiously blithely regular ideas. regular dependencies cajole carefully a
5|ETHIOPIA|381|w3zVseYDbjBbzLld|5|15-860-208-7093|9931.71|t regular, bold accounts. carefully quick packages haggle. care
7|GERMANY|480|XyQSPswCeO WPD37K3 mYZ4hnCMJO5p|7|17-231-147-5851|2750.71|posits. slyly ironic theodolites nag carefully about the quickly final accounts. s
7|GERMANY|161|2oRkx,NtjFUh|7|17-805-718-2449|3714.06|ptotes nag carefully instructions. silent accounts are. furiously even accounts alongside
6|FRANCE|271|O,HceV3 XE77Yx|6|16-621-282-5689|1490.35|ly pending deposits cajole slyly sl
22|RUSSIA|172|KwgdKUL1G2WacsMNF50yX|22|32-178-964-1847|1134.4|losely regular, unusual instructions. 
22|RUSSIA|183|aMAB2QSb8 86MAx|22|32-771-279-8154|4419.89|sual accounts across the slyl
12|JAPAN|370|oyAPndV IN|12|22-524-280-8721|8982.79|ges. final packages haggle quickly. slyly bold 
17|PERU|392|H7M6JObndO|17|27-601-793-2507|8492.33|efully bold ideas. bold requests sleep carefully blithe instructions. carefully final accounts are blithely quickly 
18|CHINA|282|wcCc, y1996DnOwnXu1i|18|28-251-599-2415|1125.45|ole daringly against the carefully ir
18|CHINA|150|zeoGShTjCwGPplOWFkLURrh41O0AZ8dwNEEN4 |18|28-328-564-7630|3849.48|ole blithely among the furiously pending packages. furiously bold ideas wake fluffily ironic idea
1|ARGENTINA|260|CrHY2zx4vner4|1|11-708-529-9446|9196.11|carefully. furiously bold accounts nag furiously carefully regular accounts-- final decoys prin
2|BRAZIL|293|7ynwX7lZ3o2cmAWSkKAc3edKa 8yT|2|12-887-984-5485|-43.79|ironic foxes are final packages. requests about the furiousl
16|MOZAMBIQUE|194|mksKhdWuQ1pjbc4yffHp8rRmLOMcJ|16|26-597-636-3003|6696.49|quickly across the fluffily dogged requests. regular platelets around the ironic, even requests cajole quickl
