0|ALGERIA|1122|9lxNEW0Rei4DFaT4vX,T551AwBzrZoOXsRNOm|0|10-257-957-3327|45.21|egular, regular instructions are slyly regular requests. deposits despite the regular, pendi
8|INDIA|1155|kEDBn1IQWyHyYjgGGs6FiXfm3|8|18-864-953-3058|3510.25|ages? fluffily even accounts shall have to boost furiously alongside of the furiously pendin
5|ETHIOPIA|1056|8u1rnDOcvU109|5|15-325-285-5215|6287.12|leep except the foxes. packages eat enticingly along the requests. even 
5|ETHIOPIA|1034|Fn5qqb64TSKuJWz4f8GpPkF,c3WY3yqjsV,GgHu|5|15-370-179-6631|7349.82|bout the ironic requests-- packages wake. requests haggle silent, 
4|EGYPT|1012|5Zsp rqM6oCmgqqFe|4|14-535-551-6255|4422.45|s above the carefully express r
6|FRANCE|1111|gavpg6eW5lEML|6|16-824-312-3537|2892.21|s are slyly quiet requests. darin
22|RUSSIA|66|XbsEqXH1ETbJYYtA1A|22|32-213-373-5094|242.77|le slyly accounts. carefully silent packages benea
12|JAPAN|819|cug3zDy qHUaZMQNEtYlWK3R,mGrid4Of|12|22-424-990-1743|2152.05|y final accounts sleep slyly express ideas. carefully express foxes sleep. carefully stealthy pin
23|UNITED KINGDOM|929|c dPfaAmmoLjR3m|23|33-487-459-1026|4079.18|ously silent foxes cajole slyly pe
23|UNITED KINGDOM|1067|g25CH,fhra|23|33-764-123-9568|9153.84|ackages are furiously carefully even dependencies. idly final
23|UNITED KINGDOM|11|PkWS 3HlXqwTuzrKg633BEi|23|33-464-151-3439|-272.6|ckages. requests sleep slyly. quickly even pinto beans promise above the slyly regular pinto beans. 
12|JAPAN|1100|PGXj,,vjAfMNLzd|12|22-880-206-7392|9189.75|ideas. furiously final sheaves integrate. pinto beans haggle slyly according to the furiously ironi
21|VIETNAM|1001|KbWTzGB3ZUymu nNCIuG5eCueaqu|21|31-389-986-4741|7140.81|ever. fluffily special requests are. slyly final asymptotes are carefully quickly reg
10|IRAN|907|UeVLwnnpccsG1pbQmN7pzD|10|20-501-816-7673|5751.31|sits haggle quickly above the excuses. slyly ironic packages print furiously. carefully pending reques
10|IRAN|55|zIRBR4KNEl HzaiV3a i9n6elrxzDEh8r8pDom|10|20-180-440-8525|4572.11|ully unusual packages wake bravely bold packages. unusual requests boost deposits! blithely ironic packages ab
17|PERU|1166|W4FAGNPKcJFebzldtNp8SehhH3|17|27-869-223-7506|507.26| before the platelets! carefully bold ideas lose carefully
17|PERU|33|qFSlMuLucBmx9xnn5ib2csWUweg D|17|27-375-391-1280|-78.56|s. slyly regular accounts are furiously. carefully pending requests
17|PERU|1023|w8 oxHcOTUiF8dOr,ktZ05pO7qcHZ8ZeH7|17|27-960-306-5136|7188.35| express requests. slyly ironic asymptotes throughout the ironic, final packages nag careful
17|PERU|77|4tAE5KdMFGD4byHtXF92vx|17|27-269-357-4674|1738.87|uffily silent requests. carefully ironic asymptotes among the ironic hockey players are carefully bli
18|CHINA|709|drDnC6YXTJgcdfJkpbhrQ7z7XmCsoym2t22jwg|18|28-117-812-5493|-867.94|g the blithely ironic multipliers sleep a
18|CHINA|1089|OO77  pLjaOe7bam1WnH9gtcZNCUlUPI|18|28-164-765-7462|3429.95|o beans affix carefully regular accounts. quickly even ideas sleep. pinto beans haggle fluffy courts. slyly regu
19|ROMANIA|1078|ZjRzAz8QbEeIkJxrUI,b|19|29-729-692-6790|70.93|onic requests wake slyly furiously final attainments. ironic, even accounts cajo
19|ROMANIA|918|WSptkDdGQQyJ6|19|29-992-318-6425|-155.06|s boost furiously slyly final dependencies! fluffily regular sheaves nag fluffily. slyly even courts sleep sl
19|ROMANIA|808|S2WkSKCGtnbhcFOp6MWcuB3rzFlFemVNrg |19|29-531-319-7726|5561.93| unusual deposits. furiously even packages against the furiously even ac
20|SAUDI ARABIA|1045|clvGUnQPLbzX 23hemPp24WS1MEtS4z|20|30-120-992-2121|2942.19|r deposits cajole blithely along the quickly silent pattern
1|ARGENTINA|1144|DGLUWG9evYLNbYhOXVzqZ LdfIMVfBjDf|1|11-336-453-4489|4189.04| ideas. even, regular excuses after the ironic requests cajole blithe
14|KENYA|1177|hZPNQ8a9QRM ,SYdTdoW9hw|14|24-200-701-8606|9281.72|ng the quickly bold theodolites cajole carefully around the deposits. furi
14|KENYA|1133|FfA0o cMP02Ylzxtmbq8DCOq|14|24-858-762-2348|5335.36|g to the pending, ironic pinto beans. furiously blithe packages are fina
3|CANADA|22|QI6p41,FNs5k7RZoCCVPUTkUdYpB|3|13-806-545-9701|591.98|s nod furiously above the furiously ironic ideas. 
15|MOROCCO|1188|PtwoF3jNQ9r6 GbPIelt GvbNBuDH|15|25-108-989-8154|3698.86|ts. quickly unusual ideas affix aft
15|MOROCCO|99|szsrOiPtCHVS97Lt|15|25-515-237-9232|4088.65|cajole slyly about the regular theodolites! furiously bold requests nag along the pending, regular packages. somas
16|MOZAMBIQUE|44|Oi,dOSPwDu4jo4x,,P85E0dmhZGvNtBwi|16|26-190-260-5375|7315.94|r requests around the unusual, bold a
16|MOZAMBIQUE|1199|sQJZJRAgYrZY0gPo9fJp6KAbY|16|26-367-212-1737|6503.35|es. quickly slow foxes boost 
16|MOZAMBIQUE|88|wtkjBN9eyrFuENSMmMFlJ3e7jE5KXcg|16|26-516-273-2566|8031.44|s are quickly above the quickly ironic instructions; even requests about the carefully final deposi
