ALGERIA|ALGERIA|757187.5230
ALGERIA|ARGENTINA|733261.5125
ALGERIA|BRAZIL|990874.0182
ALGERIA|CANADA|845615.9111
ALGERIA|CHINA|874642.8130
ALGERIA|EGYPT|560068.9379
ALGERIA|ETHIOPIA|1168993.5064
ALGERIA|FRANCE|464213.1211
ALGERIA|GERMANY|177424.8007
ALGERIA|INDIA|571396.5551
ALGERIA|INDONESIA|827448.6144
ALGERIA|IRAN|841209.4123
ALGERIA|IRAQ|699666.0463
ALGERIA|JAPAN|670396.8139
ALGERIA|JORDAN|345671.9210
ALGERIA|KENYA|829721.3237
ALGERIA|MOROCCO|719267.9701
ALGERIA|MOZAMBIQUE|728354.3244
ALGERIA|PERU|436062.3733
ALGERIA|ROMANIA|767061.6929
ALGERIA|RUSSIA|605978.0550
ALGERIA|SAUDI ARABIA|591846.8051
ALGERIA|UNITED KINGDOM|641028.8655
ALGERIA|UNITED STATES|1102321.9604
ALGERIA|VIETNAM|684926.0303
ARGENTINA|ALGERIA|752940.6266
ARGENTINA|ARGENTINA|513008.6979
ARGENTINA|BRAZIL|317335.4260
ARGENTINA|CANADA|1080864.9200
ARGENTINA|CHINA|567794.7697
ARGENTINA|EGYPT|850698.1116
ARGENTINA|ETHIOPIA|721879.7403
ARGENTINA|FRANCE|430504.5535
ARGENTINA|GERMANY|615491.3412
ARGENTINA|INDIA|455769.9945
ARGENTINA|INDONESIA|1025767.8450
ARGENTINA|IRAN|773594.1666
ARGENTINA|IRAQ|961104.9008
ARGENTINA|JAPAN|437567.3598
ARGENTINA|JORDAN|815530.7540
ARGENTINA|KENYA|1059877.9010
ARGENTINA|MOROCCO|983744.2752
ARGENTINA|MOZAMBIQUE|352783.3876
ARGENTINA|PERU|712664.0316
ARGENTINA|ROMANIA|465900.4017
ARGENTINA|RUSSIA|428463.6466
ARGENTINA|SAUDI ARABIA|748409.9970
ARGENTINA|UNITED KINGDOM|695576.1257
ARGENTINA|UNITED STATES|656622.0858
ARGENTINA|VIETNAM|575243.9270
BRAZIL|ALGERIA|575377.5992
BRAZIL|ARGENTINA|314323.8975
BRAZIL|BRAZIL|663910.5433
BRAZIL|CANADA|575291.1599
BRAZIL|CHINA|350091.4664
BRAZIL|EGYPT|755601.9841
BRAZIL|ETHIOPIA|483153.2446
BRAZIL|FRANCE|337573.2456
BRAZIL|GERMANY|498551.3056
BRAZIL|INDIA|975612.4948
BRAZIL|INDONESIA|514300.4254
BRAZIL|IRAN|315491.1039
BRAZIL|IRAQ|551267.5908
BRAZIL|JAPAN|344269.9020
BRAZIL|JORDAN|830015.1709
BRAZIL|KENYA|648391.2067
BRAZIL|MOROCCO|550047.7970
BRAZIL|MOZAMBIQUE|564337.2914
BRAZIL|PERU|597551.9993
BRAZIL|ROMANIA|670242.5980
BRAZIL|RUSSIA|680514.2881
BRAZIL|SAUDI ARABIA|541520.4975
BRAZIL|UNITED KINGDOM|313688.5863
BRAZIL|UNITED STATES|1022103.2930
BRAZIL|VIETNAM|577172.6458
CANADA|ALGERIA|1200396.9519
CANADA|ARGENTINA|404805.2010
CANADA|BRAZIL|768883.4303
CANADA|CANADA|952391.7455
CANADA|CHINA|590543.6441
CANADA|EGYPT|1103275.1738
CANADA|ETHIOPIA|570771.5442
CANADA|FRANCE|248104.7859
CANADA|GERMANY|689067.8550
CANADA|INDIA|1056320.0544
CANADA|INDONESIA|603892.8288
CANADA|IRAN|539942.3904
CANADA|IRAQ|570754.4148
CANADA|JAPAN|786890.2914
CANADA|JORDAN|428639.8024
CANADA|KENYA|463008.4346
CANADA|MOROCCO|916110.1903
CANADA|MOZAMBIQUE|905469.4811
CANADA|PERU|763130.8620
CANADA|ROMANIA|612104.7270
CANADA|RUSSIA|571167.5454
CANADA|SAUDI ARABIA|507358.3612
CANADA|UNITED KINGDOM|887556.7160
CANADA|UNITED STATES|640863.8014
CANADA|VIETNAM|527681.8055
CHINA|ALGERIA|1901391.4673
CHINA|ARGENTINA|1732920.1932
CHINA|BRAZIL|1924350.8115
CHINA|CANADA|2902246.6780
CHINA|CHINA|1348071.2931
CHINA|EGYPT|2031510.4945
CHINA|ETHIOPIA|1958362.2796
CHINA|FRANCE|905858.6433
CHINA|GERMANY|1427724.3065
CHINA|INDIA|1749801.6743
CHINA|INDONESIA|1753553.4106
CHINA|IRAN|2745042.3328
CHINA|IRAQ|1900824.0275
CHINA|JAPAN|1804423.7092
CHINA|JORDAN|1958463.8194
CHINA|KENYA|2086612.6446
CHINA|MOROCCO|1919890.9399
CHINA|MOZAMBIQUE|1321473.8228
CHINA|PERU|1440998.0040
CHINA|ROMANIA|1697059.8425
CHINA|RUSSIA|1613102.3195
CHINA|SAUDI ARABIA|1839386.7384
CHINA|UNITED KINGDOM|1841616.2969
CHINA|UNITED STATES|2027535.0451
CHINA|VIETNAM|1791486.4227
EGYPT|ALGERIA|1211820.5810
EGYPT|ARGENTINA|1845294.5559
EGYPT|BRAZIL|1667738.6048
EGYPT|CANADA|1862690.1188
EGYPT|CHINA|1074937.2395
EGYPT|EGYPT|1709920.8475
EGYPT|ETHIOPIA|1188267.5316
EGYPT|FRANCE|1236879.0962
EGYPT|GERMANY|1003176.7965
EGYPT|INDIA|685427.7186
EGYPT|INDONESIA|822755.2674
EGYPT|IRAN|1698628.0182
EGYPT|IRAQ|1753825.0970
EGYPT|JAPAN|1560671.3833
EGYPT|JORDAN|1363906.7211
EGYPT|KENYA|2088776.8291
EGYPT|MOROCCO|1730955.6673
EGYPT|MOZAMBIQUE|1252472.4278
EGYPT|PERU|1083853.3897
EGYPT|ROMANIA|1201756.7229
EGYPT|RUSSIA|1056861.4594
EGYPT|SAUDI ARABIA|1028292.7943
EGYPT|UNITED KINGDOM|2458773.1493
EGYPT|UNITED STATES|1409007.7683
EGYPT|VIETNAM|1143509.8763
ETHIOPIA|ALGERIA|626053.6370
ETHIOPIA|ARGENTINA|687695.5083
ETHIOPIA|BRAZIL|571748.6321
ETHIOPIA|CANADA|786604.8026
ETHIOPIA|CHINA|336950.4498
ETHIOPIA|EGYPT|839604.3480
ETHIOPIA|ETHIOPIA|945046.3283
ETHIOPIA|FRANCE|300715.5583
ETHIOPIA|GERMANY|554450.4184
ETHIOPIA|INDIA|475941.3251
ETHIOPIA|INDONESIA|738338.5645
ETHIOPIA|IRAN|1050654.0763
ETHIOPIA|IRAQ|446110.3528
ETHIOPIA|JAPAN|337715.0510
ETHIOPIA|JORDAN|642480.5891
ETHIOPIA|KENYA|960239.1759
ETHIOPIA|MOROCCO|500572.9328
ETHIOPIA|MOZAMBIQUE|686302.9159
ETHIOPIA|PERU|361719.9602
ETHIOPIA|ROMANIA|664006.1555
ETHIOPIA|RUSSIA|595703.8183
ETHIOPIA|SAUDI ARABIA|949951.8167
ETHIOPIA|UNITED KINGDOM|639205.3058
ETHIOPIA|UNITED STATES|838633.0987
ETHIOPIA|VIETNAM|606302.3852
FRANCE|ALGERIA|476002.6678
FRANCE|ARGENTINA|626876.9302
FRANCE|BRAZIL|425437.2454
FRANCE|CANADA|385844.5852
FRANCE|CHINA|527186.1292
FRANCE|EGYPT|586718.4877
FRANCE|ETHIOPIA|447444.1589
FRANCE|FRANCE|306130.6117
FRANCE|GERMANY|571930.8754
FRANCE|INDIA|175089.6541
FRANCE|INDONESIA|745263.2812
FRANCE|IRAN|982675.6285
FRANCE|IRAQ|464199.0379
FRANCE|JAPAN|616462.1288
FRANCE|JORDAN|150384.3858
FRANCE|KENYA|345929.7412
FRANCE|MOROCCO|750606.9583
FRANCE|MOZAMBIQUE|582876.5025
FRANCE|PERU|186096.3931
FRANCE|ROMANIA|806811.0408
FRANCE|RUSSIA|218481.5210
FRANCE|SAUDI ARABIA|583005.6516
FRANCE|UNITED KINGDOM|417045.1936
FRANCE|UNITED STATES|583809.0138
FRANCE|VIETNAM|698418.6153
GERMANY|ALGERIA|1889385.8357
GERMANY|ARGENTINA|1252731.1318
GERMANY|BRAZIL|1242009.6120
GERMANY|CANADA|1517663.6648
GERMANY|CHINA|863166.8896
GERMANY|EGYPT|1444796.1457
GERMANY|ETHIOPIA|1322542.0962
GERMANY|FRANCE|1000255.3736
GERMANY|GERMANY|1316380.1561
GERMANY|INDIA|1600791.1951
GERMANY|INDONESIA|1325289.2236
GERMANY|IRAN|937484.0334
GERMANY|IRAQ|905771.9578
GERMANY|JAPAN|1304688.7798
GERMANY|JORDAN|1684405.6014
GERMANY|KENYA|1085976.2008
GERMANY|MOROCCO|1342030.0127
GERMANY|MOZAMBIQUE|1588354.8737
GERMANY|PERU|430857.8706
GERMANY|ROMANIA|1020046.8037
GERMANY|RUSSIA|927566.4244
GERMANY|SAUDI ARABIA|1305345.7777
GERMANY|UNITED KINGDOM|1609711.9249
GERMANY|UNITED STATES|604702.7938
GERMANY|VIETNAM|1151567.2745
INDIA|ALGERIA|1262240.7445
INDIA|ARGENTINA|1310952.9812
INDIA|BRAZIL|1566851.8251
INDIA|CANADA|1840801.2990
INDIA|CHINA|745747.1791
INDIA|EGYPT|1151473.6826
INDIA|ETHIOPIA|861402.9273
INDIA|FRANCE|776778.1870
INDIA|GERMANY|1282339.7320
INDIA|INDIA|832635.3019
INDIA|INDONESIA|1176810.5517
INDIA|IRAN|1668337.2053
INDIA|IRAQ|1165597.5970
INDIA|JAPAN|1527395.0299
INDIA|JORDAN|1551478.4069
INDIA|KENYA|1617332.4237
INDIA|MOROCCO|1562084.0612
INDIA|MOZAMBIQUE|1794285.0960
INDIA|PERU|1242682.5129
INDIA|ROMANIA|1002116.8682
INDIA|RUSSIA|853271.1769
INDIA|SAUDI ARABIA|1033916.6578
INDIA|UNITED KINGDOM|1125484.5165
INDIA|UNITED STATES|1376793.1877
INDIA|VIETNAM|961258.6725
INDONESIA|ALGERIA|1521343.1246
INDONESIA|ARGENTINA|570509.2976
INDONESIA|BRAZIL|1418031.0558
INDONESIA|CANADA|1918937.7960
INDONESIA|CHINA|724139.9125
INDONESIA|EGYPT|1774294.3511
INDONESIA|ETHIOPIA|1463530.3302
INDONESIA|FRANCE|785208.8596
INDONESIA|GERMANY|844571.6580
INDONESIA|INDIA|1319914.4756
INDONESIA|INDONESIA|1366762.1275
INDONESIA|IRAN|1034373.2055
INDONESIA|IRAQ|1522510.4163
INDONESIA|JAPAN|1603742.0057
INDONESIA|JORDAN|1119759.1688
INDONESIA|KENYA|929815.6750
INDONESIA|MOROCCO|1319984.7500
INDONESIA|MOZAMBIQUE|1288734.1293
INDONESIA|PERU|354884.9671
INDONESIA|ROMANIA|1530769.4834
INDONESIA|RUSSIA|700171.5749
INDONESIA|SAUDI ARABIA|1395271.4662
INDONESIA|UNITED KINGDOM|1516573.3504
INDONESIA|UNITED STATES|1475723.0045
INDONESIA|VIETNAM|1576079.0266
IRAN|ALGERIA|399718.9169
IRAN|ARGENTINA|400922.8428
IRAN|BRAZIL|581972.1699
IRAN|CANADA|529792.1178
IRAN|CHINA|454434.1177
IRAN|EGYPT|720183.6738
IRAN|ETHIOPIA|593511.2567
IRAN|FRANCE|404089.9988
IRAN|GERMANY|657972.6860
IRAN|INDIA|409749.4821
IRAN|INDONESIA|666886.3022
IRAN|IRAN|600839.4161
IRAN|IRAQ|524080.7557
IRAN|JAPAN|231333.0285
IRAN|JORDAN|669177.4375
IRAN|KENYA|527948.3018
IRAN|MOROCCO|679505.1774
IRAN|MOZAMBIQUE|815273.1151
IRAN|PERU|412103.8525
IRAN|ROMANIA|655090.7792
IRAN|RUSSIA|335095.3088
IRAN|SAUDI ARABIA|403918.0175
IRAN|UNITED KINGDOM|698365.2677
IRAN|UNITED STATES|545392.8519
IRAN|VIETNAM|328187.3258
IRAQ|ALGERIA|542344.9546
IRAQ|ARGENTINA|301149.1226
IRAQ|BRAZIL|708464.5463
IRAQ|CANADA|957771.2999
IRAQ|CHINA|452902.2938
IRAQ|EGYPT|710964.4500
IRAQ|ETHIOPIA|737985.5582
IRAQ|FRANCE|144872.0207
IRAQ|GERMANY|436672.9784
IRAQ|INDIA|624021.1816
IRAQ|INDONESIA|418063.2198
IRAQ|IRAN|512314.6088
IRAQ|IRAQ|315541.9202
IRAQ|JAPAN|462203.8355
IRAQ|JORDAN|588642.4389
IRAQ|KENYA|520409.4252
IRAQ|MOROCCO|440600.3272
IRAQ|MOZAMBIQUE|428796.0460
IRAQ|PERU|93280.4233
IRAQ|ROMANIA|414348.9735
IRAQ|RUSSIA|516449.3556
IRAQ|SAUDI ARABIA|842043.8856
IRAQ|UNITED KINGDOM|552355.0713
IRAQ|UNITED STATES|469425.2569
IRAQ|VIETNAM|842535.6511
JAPAN|ALGERIA|1429598.3950
JAPAN|ARGENTINA|802921.4295
JAPAN|BRAZIL|1478906.0801
JAPAN|CANADA|1564882.5538
JAPAN|CHINA|799200.3803
JAPAN|EGYPT|984644.1642
JAPAN|ETHIOPIA|977956.4574
JAPAN|FRANCE|538083.6672
JAPAN|GERMANY|1050417.8496
JAPAN|INDIA|1222852.7663
JAPAN|INDONESIA|822067.7960
JAPAN|IRAN|768513.2502
JAPAN|IRAQ|990398.8556
JAPAN|JAPAN|744326.1196
JAPAN|JORDAN|1615478.1502
JAPAN|KENYA|1503450.6680
JAPAN|MOROCCO|1538330.4162
JAPAN|MOZAMBIQUE|1067577.9118
JAPAN|PERU|683025.6802
JAPAN|ROMANIA|790550.3264
JAPAN|RUSSIA|807700.6355
JAPAN|SAUDI ARABIA|976852.0875
JAPAN|UNITED KINGDOM|995716.7824
JAPAN|UNITED STATES|1121515.6901
JAPAN|VIETNAM|1029925.3758
JORDAN|ALGERIA|291942.9279
JORDAN|ARGENTINA|200523.6859
JORDAN|BRAZIL|458330.6764
JORDAN|CANADA|520413.0990
JORDAN|CHINA|376801.2529
JORDAN|EGYPT|298854.0534
JORDAN|ETHIOPIA|473475.0470
JORDAN|FRANCE|203951.9823
JORDAN|GERMANY|174927.8736
JORDAN|INDIA|51951.1565
JORDAN|INDONESIA|419516.5634
JORDAN|IRAN|315378.2754
JORDAN|IRAQ|113444.5571
JORDAN|JAPAN|122279.1375
JORDAN|JORDAN|424087.7406
JORDAN|KENYA|399333.4091
JORDAN|MOROCCO|327597.0081
JORDAN|MOZAMBIQUE|365609.0437
JORDAN|PERU|138730.0761
JORDAN|ROMANIA|75360.5984
JORDAN|RUSSIA|244122.8470
JORDAN|SAUDI ARABIA|238012.2830
JORDAN|UNITED KINGDOM|356552.9176
JORDAN|UNITED STATES|23731.0614
JORDAN|VIETNAM|279319.6736
KENYA|ALGERIA|1210181.6867
KENYA|ARGENTINA|1551581.2749
KENYA|BRAZIL|2027330.7783
KENYA|CANADA|1481132.4628
KENYA|CHINA|959598.2785
KENYA|EGYPT|1553280.9111
KENYA|ETHIOPIA|1629299.4842
KENYA|FRANCE|815953.9142
KENYA|GERMANY|1366392.8182
KENYA|INDIA|1554759.6327
KENYA|INDONESIA|1224485.6466
KENYA|IRAN|2145523.5884
KENYA|IRAQ|1236507.7534
KENYA|JAPAN|1677489.6817
KENYA|JORDAN|1387408.5056
KENYA|KENYA|1604919.6580
KENYA|MOROCCO|2139969.5622
KENYA|MOZAMBIQUE|1525174.1528
KENYA|PERU|1228901.0994
KENYA|ROMANIA|1385675.4206
KENYA|RUSSIA|1042688.5653
KENYA|SAUDI ARABIA|1293402.1613
KENYA|UNITED KINGDOM|675769.1210
KENYA|UNITED STATES|1414647.9639
KENYA|VIETNAM|1500632.5312
MOROCCO|ALGERIA|463212.5345
MOROCCO|ARGENTINA|560811.1884
MOROCCO|BRAZIL|723332.7383
MOROCCO|CANADA|647850.6357
MOROCCO|CHINA|351690.9796
MOROCCO|EGYPT|759803.8965
MOROCCO|ETHIOPIA|651599.9539
MOROCCO|FRANCE|453348.6554
MOROCCO|GERMANY|313241.3746
MOROCCO|INDIA|770511.8312
MOROCCO|INDONESIA|587252.7969
MOROCCO|IRAN|728184.7456
MOROCCO|IRAQ|608402.8998
MOROCCO|JAPAN|243545.2315
MOROCCO|JORDAN|555242.2134
MOROCCO|KENYA|586359.9660
MOROCCO|MOROCCO|491670.3403
MOROCCO|MOZAMBIQUE|444669.8532
MOROCCO|PERU|500454.2362
MOROCCO|ROMANIA|592132.8597
MOROCCO|RUSSIA|472992.8077
MOROCCO|SAUDI ARABIA|177614.0598
MOROCCO|UNITED KINGDOM|635945.4605
MOROCCO|UNITED STATES|272403.0566
MOROCCO|VIETNAM|353963.9841
MOZAMBIQUE|ALGERIA|1869503.3094
MOZAMBIQUE|ARGENTINA|1394777.4510
MOZAMBIQUE|BRAZIL|1517183.9918
MOZAMBIQUE|CANADA|2277297.7515
MOZAMBIQUE|CHINA|1117672.7022
MOZAMBIQUE|EGYPT|1843889.8496
MOZAMBIQUE|ETHIOPIA|1836822.3852
MOZAMBIQUE|FRANCE|800569.5537
MOZAMBIQUE|GERMANY|1754619.5411
MOZAMBIQUE|INDIA|971924.0357
MOZAMBIQUE|INDONESIA|1937263.0188
MOZAMBIQUE|IRAN|1765552.2672
MOZAMBIQUE|IRAQ|1575266.2077
MOZAMBIQUE|JAPAN|1295460.8432
MOZAMBIQUE|JORDAN|2071349.3529
MOZAMBIQUE|KENYA|1515980.4207
MOZAMBIQUE|MOROCCO|1743758.0260
MOZAMBIQUE|MOZAMBIQUE|1829996.0084
MOZAMBIQUE|PERU|1736246.6825
MOZAMBIQUE|ROMANIA|1848826.8396
MOZAMBIQUE|RUSSIA|1262986.7790
MOZAMBIQUE|SAUDI ARABIA|2120901.0771
MOZAMBIQUE|UNITED KINGDOM|1943437.2928
MOZAMBIQUE|UNITED STATES|1274557.8777
MOZAMBIQUE|VIETNAM|1990528.7658
PERU|ALGERIA|1168672.2431
PERU|ARGENTINA|963885.9703
PERU|BRAZIL|1176821.5727
PERU|CANADA|1044218.0330
PERU|CHINA|477018.1679
PERU|EGYPT|1101599.4295
PERU|ETHIOPIA|1149878.0117
PERU|FRANCE|257103.2400
PERU|GERMANY|848165.3663
PERU|INDIA|1093944.0521
PERU|INDONESIA|973720.8516
PERU|IRAN|1117756.3414
PERU|IRAQ|1121758.3554
PERU|JAPAN|1387555.1932
PERU|JORDAN|1357505.2138
PERU|KENYA|914554.6500
PERU|MOROCCO|930610.6209
PERU|MOZAMBIQUE|1202673.8170
PERU|PERU|830094.6281
PERU|ROMANIA|1233628.8548
PERU|RUSSIA|996046.1262
PERU|SAUDI ARABIA|519578.6389
PERU|UNITED KINGDOM|968635.7318
PERU|UNITED STATES|821454.9607
PERU|VIETNAM|1012708.2798
ROMANIA|ALGERIA|1501461.8039
ROMANIA|ARGENTINA|894982.2077
ROMANIA|BRAZIL|1098734.3236
ROMANIA|CANADA|1968339.9247
ROMANIA|CHINA|689091.8117
ROMANIA|EGYPT|1761463.7835
ROMANIA|ETHIOPIA|1026254.3382
ROMANIA|FRANCE|562418.0810
ROMANIA|GERMANY|858659.2493
ROMANIA|INDIA|1095665.6016
ROMANIA|INDONESIA|1538832.3259
ROMANIA|IRAN|1244094.8308
ROMANIA|IRAQ|1107509.5734
ROMANIA|JAPAN|1123433.0180
ROMANIA|JORDAN|1625966.5106
ROMANIA|KENYA|1211049.5038
ROMANIA|MOROCCO|1112201.8663
ROMANIA|MOZAMBIQUE|1314736.6520
ROMANIA|PERU|1109004.4564
ROMANIA|ROMANIA|1242795.5166
ROMANIA|RUSSIA|821039.4251
ROMANIA|SAUDI ARABIA|1175793.3869
ROMANIA|UNITED KINGDOM|1123963.4513
ROMANIA|UNITED STATES|874686.5264
ROMANIA|VIETNAM|1047278.9714
RUSSIA|ALGERIA|1333915.0182
RUSSIA|ARGENTINA|1105534.7129
RUSSIA|BRAZIL|1240044.4100
RUSSIA|CANADA|1258811.9419
RUSSIA|CHINA|1084745.5369
RUSSIA|EGYPT|1409983.2202
RUSSIA|ETHIOPIA|1037760.4442
RUSSIA|FRANCE|549997.5053
RUSSIA|GERMANY|951768.5065
RUSSIA|INDIA|1139056.5532
RUSSIA|INDONESIA|1591854.7738
RUSSIA|IRAN|1373617.5602
RUSSIA|IRAQ|718007.6347
RUSSIA|JAPAN|1084947.9702
RUSSIA|JORDAN|1600347.0388
RUSSIA|KENYA|1362722.9198
RUSSIA|MOROCCO|1189790.4524
RUSSIA|MOZAMBIQUE|1107554.9395
RUSSIA|PERU|1095645.2131
RUSSIA|ROMANIA|1563967.3198
RUSSIA|RUSSIA|808765.2365
RUSSIA|SAUDI ARABIA|1550655.9673
RUSSIA|UNITED KINGDOM|1548308.0566
RUSSIA|UNITED STATES|972755.6602
RUSSIA|VIETNAM|1214403.8299
SAUDI ARABIA|ALGERIA|239317.9629
SAUDI ARABIA|ARGENTINA|302368.4166
SAUDI ARABIA|BRAZIL|191139.9366
SAUDI ARABIA|CANADA|498079.7345
SAUDI ARABIA|CHINA|310887.3995
SAUDI ARABIA|EGYPT|382182.8786
SAUDI ARABIA|ETHIOPIA|110988.6532
SAUDI ARABIA|FRANCE|79633.1826
SAUDI ARABIA|GERMANY|92467.4140
SAUDI ARABIA|INDIA|162742.3722
SAUDI ARABIA|INDONESIA|196056.4284
SAUDI ARABIA|IRAN|401521.4602
SAUDI ARABIA|IRAQ|113943.5270
SAUDI ARABIA|JAPAN|357416.1981
SAUDI ARABIA|JORDAN|276117.9572
SAUDI ARABIA|KENYA|235896.2687
SAUDI ARABIA|MOROCCO|426792.9225
SAUDI ARABIA|MOZAMBIQUE|336102.3928
SAUDI ARABIA|PERU|45451.9772
SAUDI ARABIA|ROMANIA|267990.6036
SAUDI ARABIA|RUSSIA|229854.4723
SAUDI ARABIA|SAUDI ARABIA|307267.1395
SAUDI ARABIA|UNITED KINGDOM|298255.4302
SAUDI ARABIA|UNITED STATES|199745.5596
SAUDI ARABIA|VIETNAM|69456.4913
UNITED KINGDOM|ALGERIA|844489.2335
UNITED KINGDOM|ARGENTINA|881680.5782
UNITED KINGDOM|BRAZIL|643356.8729
UNITED KINGDOM|CANADA|601319.5125
UNITED KINGDOM|CHINA|670988.3136
UNITED KINGDOM|EGYPT|871236.0656
UNITED KINGDOM|ETHIOPIA|1098919.4521
UNITED KINGDOM|FRANCE|499685.5888
UNITED KINGDOM|GERMANY|581091.7346
UNITED KINGDOM|INDIA|1121810.1903
UNITED KINGDOM|INDONESIA|508828.5513
UNITED KINGDOM|IRAN|1047636.1024
UNITED KINGDOM|IRAQ|823543.8524
UNITED KINGDOM|JAPAN|492120.0422
UNITED KINGDOM|JORDAN|750605.2339
UNITED KINGDOM|KENYA|1010624.4552
UNITED KINGDOM|MOROCCO|534166.6796
UNITED KINGDOM|MOZAMBIQUE|836388.1123
UNITED KINGDOM|PERU|940082.6530
UNITED KINGDOM|ROMANIA|864216.1047
UNITED KINGDOM|RUSSIA|537425.5235
UNITED KINGDOM|SAUDI ARABIA|1231178.2890
UNITED KINGDOM|UNITED KINGDOM|924203.2616
UNITED KINGDOM|UNITED STATES|557364.1028
UNITED KINGDOM|VIETNAM|549557.0894
UNITED STATES|ALGERIA|2080515.2257
UNITED STATES|ARGENTINA|1906355.9366
UNITED STATES|BRAZIL|2263855.4610
UNITED STATES|CANADA|2637572.3631
UNITED STATES|CHINA|1385476.2977
UNITED STATES|EGYPT|2411944.6067
UNITED STATES|ETHIOPIA|2637073.7889
UNITED STATES|FRANCE|1066632.1983
UNITED STATES|GERMANY|1923131.0942
UNITED STATES|INDIA|1973473.9918
UNITED STATES|INDONESIA|1720451.4598
UNITED STATES|IRAN|2059275.7865
UNITED STATES|IRAQ|1829176.0304
UNITED STATES|JAPAN|2115091.5289
UNITED STATES|JORDAN|2237998.6943
UNITED STATES|KENYA|1973948.4277
UNITED STATES|MOROCCO|1983611.8975
UNITED STATES|MOZAMBIQUE|1938905.4210
UNITED STATES|PERU|1624008.7018
UNITED STATES|ROMANIA|2740845.0013
UNITED STATES|RUSSIA|1693889.4652
UNITED STATES|SAUDI ARABIA|1678423.0980
UNITED STATES|UNITED KINGDOM|2361537.0491
UNITED STATES|UNITED STATES|1188597.0012
UNITED STATES|VIETNAM|2050612.1486
VIETNAM|ALGERIA|1383597.3711
VIETNAM|ARGENTINA|966174.6941
VIETNAM|BRAZIL|1646370.6843
VIETNAM|CANADA|1881251.7303
VIETNAM|CHINA|1050402.3038
VIETNAM|EGYPT|1772615.6870
VIETNAM|ETHIOPIA|1517453.5522
VIETNAM|FRANCE|1063008.9412
VIETNAM|GERMANY|1071524.7529
VIETNAM|INDIA|1297478.1093
VIETNAM|INDONESIA|1522665.4370
VIETNAM|IRAN|1119318.5819
VIETNAM|IRAQ|1426802.3927
VIETNAM|JAPAN|1830937.1391
VIETNAM|JORDAN|1360335.0123
VIETNAM|KENYA|1236126.4191
VIETNAM|MOROCCO|1772720.3279
VIETNAM|MOZAMBIQUE|1875297.8097
VIETNAM|PERU|1284468.5466
VIETNAM|ROMANIA|1998207.3072
VIETNAM|RUSSIA|1165160.7351
VIETNAM|SAUDI ARABIA|1393368.7504
VIETNAM|UNITED KINGDOM|1460285.0518
VIETNAM|UNITED STATES|1308075.3801
VIETNAM|VIETNAM|1957763.4203
